Fiş fiş
Ürün Ürün
Ya da elden girilen bir fiş karışır Logo'daki rapora

2,6,8
Perakende Satış - Perakende İade

Logo STLINE -> Createdby
-----------------
SELECT TRS.BARCODE,TRS.TOTAL_PRICE FROM [192.168.3.197].Genius3.GENIUS3.[TRANSACTION_SALE] TRS
    WHERE
	TRS.CREATE_DATE BETWEEN '2025-04-30 00:00:00.000' AND '2025-05-01 00:00:00.000' AND 
	TRS.TOTAL_PRICE != (
	SELECT TOP 1 
	TOTAL 
	FROM LG_125_01_STLINE STL WHERE TRCODE NOT IN (2,6,8) AND --2,6 perakende&satınalma iade 
	                                                          --8 Toptan Satış
	DATE_ = '2025-04-30 00:00:00.000'
	AND STOCKREF= (
	SELECT TOP 1 LOGICALREF FROM LG_125_ITEMS WHERE CODE = TRS.CODE
	)
	)
	GROUP BY BARCODE,TOTAL_PRICE
--------------------------
SELECT 
     INV.DATE_ AS TARIH,
    'LOGO' AS Kaynak, 
  	SUM(INV.NETTOTAL) AS  [Toplam Satış]
   -- SUM(STL.TOTAL) AS [LOGO TOPLAM SATIŞ]
FROM  LG_100_01_INVOICE INV 
WHERE 1=1
AND INV.CANCELLED=0
AND INV.DATE_=  '2025-02-18'
AND INV.BRANCH='34'
AND INV.SPECODE='BMS'
AND INV.TRCODE=7
AND INV.CLIENTREF='37675'
GROUP BY INV.DATE_

UNION ALL

SELECT 
     FicheDate AS TARIH,
    'BARPOS' AS Kaynak, 
   	SUM(LineNetTotal)  [Toplam Satış]
   -- SUM(STL.TOTAL) AS [LOGO TOPLAM SATIŞ]
FROM  BARPOSq.BARPOS.dbo.Bmsv_FicheLine
WHERE 1=1 
AND FicheDate='2025-02-18' 
AND ClientCode='120.034.01.0001' 
AND ClientName='SM PESIN CARI'  --satışlar
GROUP BY FicheDate

--15.639,29 -- ŞUBAT 8 BARPOS OLMASI GEREKEN
-- LOGO->197 TL | BARPOS ->98.5 TL
-------------
SELECT * FROM 
Bmsv_FicheLine 
WHERE
 FicheDate='2025-02-08' AND ClientCode='120.034.01.0001' AND ClientName='SM PESIN CARI'  --satışlar
--------------
SELECT TOP 1 LOGICALREF
FROM LG_125_01_STFICHE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND SPECODE = TF.POS

AND

SUM(TF.PAYMENT_TOTAL)

!=
(
SELECT 
ROUND(SUM(TOTAL), 2)
 as LOGOTOTAL
FROM LG_125_01_STLINE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND STFICHEREF = (
SELECT TOP 1 LOGICALREF
FROM LG_125_01_STFICHE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND TRY_CAST(SPECODE AS INT) IS NOT NULL AND SPECODE = POS 
) 

------------
SELECT 
SUM(TF.PAYMENT_TOTAL) as TOTAL,
(
SELECT SUM(TOTAL) as LOGOTOTAL
FROM LG_125_01_STLINE tbl1 WHERE DATE_ = '2025-04-30 00:00:00.000'
AND CLIENTREF = 3598 --POS KASALAR
) as LOGOTOTAL


FROM (
	SELECT TOP 100 PERCENT
	/*PYM.FK_TRANSACTION_HEADER
	FK_STORE=(SELECT PPOS.NUM FROM [192.168.3.197].[Genius3].[GENIUS3].STORE PPOS WITH(NOLOCK)  WHERE PPOS.ID=TH.FK_STORE)
	,*/
	STORE=FK_STORE	
	,FTYPE=(CASE WHEN TH.PTYPE  IN (2, 6) THEN 'IADE' ELSE 'SATIS' END )	
	,POS=(SELECT PPOS.NUM FROM [192.168.3.197].[Genius3].[GENIUS3].POS PPOS WITH(NOLOCK)  WHERE PPOS.ID=TH.FK_POS)
	,SALESMAN=(SELECT GUT.CODE FROM [192.168.3.197].[Genius3].[GENIUS3].[USERS] GUT WITH(NOLOCK)  WHERE GUT.ID=TH.FK_USER)
	,DATE_=CAST(TH.TRANS_DATE AS DATE)
	,CUSTOMER_CODE= case when TH.DOCUMENT_NO<>'' AND TH.CUSTOMER_CODE='' THEN (SELECT TOP 1 DD.Value FROM Bms_125_MarkeRGeniusIntegration_Default DD WHERE DD.Description='YAZARKARA FISLI CARI BOS LOGO CARISI') ELSE CUSTOMER_CODE END
	,CUSTOMER_NAME=TH.NAME_ON_DOC
	,TH.DOCUMENT_NO
	/*,PYM.PAYMENT_TYPE*/
    /*,PAYMENT_TYPE=PYM.FK_PAYMENT_TYPE
	,PAYMENT_TYPE_DESCRIPTION=(SELECT PT.DESCRIPTION FROM [192.168.3.197].Genius3.GENIUS3.PAYMENT_TYPE PT WHERE PT.ID=PYM.FK_PAYMENT_TYPE)*/
	,PAYMENT_TYPE=CASE WHEN PYM.FK_PAYMENT_TYPE='5' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='6' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='7' THEN '1' ELSE FK_PAYMENT_TYPE END
	,PAYMENT_TYPE_DESCRIPTION=(SELECT PT.DESCRIPTION FROM [192.168.3.197].Genius3.GENIUS3.PAYMENT_TYPE PT WHERE PT.ID=(CASE WHEN PYM.FK_PAYMENT_TYPE='5' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='6' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='7' THEN '1' ELSE FK_PAYMENT_TYPE END))
	,SERIAL_NO = ISNULL(PYM.SERIAL_NO,'')
	/*,CUSTOM_TEXT = CASE WHEN PYM.CUSTOM_TEXT = '6' THEN PYM.CUSTOM_TEXT ELSE '0' END*/
    ,PAYMENT_TOTAL = SUM(
        CASE
            WHEN PYM.PAYMENT_TYPE = 0 THEN PYM.PAYMENT_TOTAL /*TL*/
            WHEN PYM.PAYMENT_TYPE = 2 THEN PYM.PAYMENT_TOTAL /*DOVIZ*/
            WHEN PYM.PAYMENT_TYPE = 1 THEN -1 * PYM.PAYMENT_TOTAL /*PARA USTU TL*/
        END
     )
	from [192.168.3.197].Genius3.GENIUS3.TRANSACTION_PAYMENT PYM WITH(NOLOCK)
	LEFT JOIN [192.168.3.197].Genius3.GENIUS3.TRANSACTION_HEADER TH WITH(NOLOCK) ON TH.ID=PYM.FK_TRANSACTION_HEADER
	WHERE
	--	TH.PTYPE NOT IN () AND
		TH.TRANS_DATE BETWEEN '2025-04-30 00:00:00.000' AND '2025-05-01 00:00:00.000' AND TH.FK_STORE = (SELECT top 1 MM.PosBranch FROM Bms_125_MarkeRGeniusIntegration_Mapping MM where LogoBranch=0)  
    GROUP BY
       
           TH.FK_STORE,TH.PTYPE,TH.FK_POS,TH.FK_USER,CAST(TH.TRANS_DATE AS DATE),TH.CUSTOMER_CODE,TH.NAME_ON_DOC,TH.DOCUMENT_NO,/*PYM.PAYMENT_TYPE ,*/PYM.FK_PAYMENT_TYPE ,PYM.SERIAL_NO/*,PYM.CUSTOM_TEXT*/

    ORDER BY MIN(PYM.ID) ASC 
) AS TF
WHERE CUSTOMER_CODE = ''
GROUP BY 
PAYMENT_TOTAL,
	 STORE
	 ,FTYPE
	,POS
	,SALESMAN
	,DATE_
	,CUSTOMER_CODE
	,CUSTOMER_NAME
	,DOCUMENT_NO
	,PAYMENT_TYPE
	,PAYMENT_TYPE_DESCRIPTION
	,SERIAL_NO

--where FTYPE = 'IADE'
   -- ORDER BY FTYPE ASC 
--19.545.451,56Tl
--19.579.965,82Tl

--19415224,37
--17024276,02
----------------------
SELECT 
POS,
SUM(TF.PAYMENT_TOTAL) as TOTAL,
(
SELECT 
ROUND(SUM(TOTAL), 2)
 as LOGOTOTAL
FROM LG_125_01_STLINE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND STFICHEREF = (
SELECT TOP 1 LOGICALREF
FROM LG_125_01_STFICHE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND TRY_CAST(SPECODE AS INT) IS NOT NULL AND SPECODE = POS 
) 
) as LOGOTOTAL

FROM (
	SELECT TOP 100 PERCENT
	/*PYM.FK_TRANSACTION_HEADER
	FK_STORE=(SELECT PPOS.NUM FROM [192.168.3.197].[Genius3].[GENIUS3].STORE PPOS WITH(NOLOCK)  WHERE PPOS.ID=TH.FK_STORE)
	,*/
	STORE=FK_STORE	
	,FTYPE=(CASE WHEN TH.PTYPE  IN (2, 6) THEN 'IADE' ELSE 'SATIS' END )	
	,POS=(SELECT PPOS.NUM FROM [192.168.3.197].[Genius3].[GENIUS3].POS PPOS WITH(NOLOCK)  WHERE PPOS.ID=TH.FK_POS)
	,SALESMAN=(SELECT GUT.CODE FROM [192.168.3.197].[Genius3].[GENIUS3].[USERS] GUT WITH(NOLOCK)  WHERE GUT.ID=TH.FK_USER)
	,DATE_=CAST(TH.TRANS_DATE AS DATE)
	,CUSTOMER_CODE= case when TH.DOCUMENT_NO<>'' AND TH.CUSTOMER_CODE='' THEN (SELECT TOP 1 DD.Value FROM Bms_125_MarkeRGeniusIntegration_Default DD WHERE DD.Description='YAZARKARA FISLI CARI BOS LOGO CARISI') ELSE CUSTOMER_CODE END
	,CUSTOMER_NAME=TH.NAME_ON_DOC
	,TH.DOCUMENT_NO
	/*,PYM.PAYMENT_TYPE*/
    /*,PAYMENT_TYPE=PYM.FK_PAYMENT_TYPE
	,PAYMENT_TYPE_DESCRIPTION=(SELECT PT.DESCRIPTION FROM [192.168.3.197].Genius3.GENIUS3.PAYMENT_TYPE PT WHERE PT.ID=PYM.FK_PAYMENT_TYPE)*/
	,PAYMENT_TYPE=CASE WHEN PYM.FK_PAYMENT_TYPE='5' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='6' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='7' THEN '1' ELSE FK_PAYMENT_TYPE END
	,PAYMENT_TYPE_DESCRIPTION=(SELECT PT.DESCRIPTION FROM [192.168.3.197].Genius3.GENIUS3.PAYMENT_TYPE PT WHERE PT.ID=(CASE WHEN PYM.FK_PAYMENT_TYPE='5' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='6' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='7' THEN '1' ELSE FK_PAYMENT_TYPE END))
	,SERIAL_NO = ISNULL(PYM.SERIAL_NO,'')
	/*,CUSTOM_TEXT = CASE WHEN PYM.CUSTOM_TEXT = '6' THEN PYM.CUSTOM_TEXT ELSE '0' END*/
    ,PAYMENT_TOTAL = SUM(
        CASE
            WHEN PYM.PAYMENT_TYPE = 0 THEN PYM.PAYMENT_TOTAL /*TL*/
            WHEN PYM.PAYMENT_TYPE = 2 THEN PYM.PAYMENT_TOTAL /*DOVIZ*/
            WHEN PYM.PAYMENT_TYPE = 1 THEN -1 * PYM.PAYMENT_TOTAL /*PARA USTU TL*/
        END
     )
	from [192.168.3.197].Genius3.GENIUS3.TRANSACTION_PAYMENT PYM WITH(NOLOCK)
	LEFT JOIN [192.168.3.197].Genius3.GENIUS3.TRANSACTION_HEADER TH WITH(NOLOCK) ON TH.ID=PYM.FK_TRANSACTION_HEADER
	WHERE
	 	TH.PTYPE NOT IN (2,6) AND
		TH.TRANS_DATE BETWEEN '2025-04-30 00:00:00.000' AND '2025-05-01 00:00:00.000' AND
		TH.FK_STORE = (SELECT top 1 MM.PosBranch FROM Bms_125_MarkeRGeniusIntegration_Mapping MM where LogoBranch=0)  
    GROUP BY
       
           TH.FK_STORE,TH.PTYPE,TH.FK_POS,TH.FK_USER,CAST(TH.TRANS_DATE AS DATE),TH.CUSTOMER_CODE,TH.NAME_ON_DOC,TH.DOCUMENT_NO,/*PYM.PAYMENT_TYPE ,*/PYM.FK_PAYMENT_TYPE ,PYM.SERIAL_NO/*,PYM.CUSTOM_TEXT*/

    ORDER BY MIN(PYM.ID) ASC 
) AS TF
--where 
--WHERE CUSTOMER_CODE = ''
GROUP BY POS
HAVING 
SUM(TF.PAYMENT_TOTAL)
!=
(
SELECT 
ROUND(SUM(TOTAL), 2)
 as LOGOTOTAL
FROM LG_125_01_STLINE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND STFICHEREF = (
SELECT TOP 1 LOGICALREF
FROM LG_125_01_STFICHE WHERE DATE_ = '2025-04-30 00:00:00.000'  --AND TRCODE = 7
AND TRY_CAST(SPECODE AS INT) IS NOT NULL AND SPECODE = POS 
) )

	

--where FTYPE = 'IADE'
   -- ORDER BY FTYPE ASC 
--19.545.451,56Tl
--19.579.965,82Tl

--19415224,37
--17024276,02
---------------------
SELECT 
TF.CUSTOMER_CODE,
SUM(TF.PAYMENT_TOTAL) as TOTAL,
(
SELECT SUM(TOTAL) as LOGOTOTAL
FROM LG_125_01_STLINE tbl1 WHERE DATE_ = '2025-04-30 00:00:00.000'
AND CLIENTREF = (
SELECT LOGICALREF FROM LG_125_CLCARD WHERE CODE = TF.CUSTOMER_CODE 
)
) as LOGOTOTAL

FROM (
	SELECT TOP 100 PERCENT
	/*PYM.FK_TRANSACTION_HEADER
	FK_STORE=(SELECT PPOS.NUM FROM [192.168.3.197].[Genius3].[GENIUS3].STORE PPOS WITH(NOLOCK)  WHERE PPOS.ID=TH.FK_STORE)
	,*/
	STORE=FK_STORE	
	,FTYPE=(CASE WHEN TH.PTYPE  IN (2, 6) THEN 'IADE' ELSE 'SATIS' END )	
	,POS=(SELECT PPOS.NUM FROM [192.168.3.197].[Genius3].[GENIUS3].POS PPOS WITH(NOLOCK)  WHERE PPOS.ID=TH.FK_POS)
	,SALESMAN=(SELECT GUT.CODE FROM [192.168.3.197].[Genius3].[GENIUS3].[USERS] GUT WITH(NOLOCK)  WHERE GUT.ID=TH.FK_USER)
	,DATE_=CAST(TH.TRANS_DATE AS DATE)
	,CUSTOMER_CODE= case when TH.DOCUMENT_NO<>'' AND TH.CUSTOMER_CODE='' THEN (SELECT TOP 1 DD.Value FROM Bms_125_MarkeRGeniusIntegration_Default DD WHERE DD.Description='YAZARKARA FISLI CARI BOS LOGO CARISI') ELSE CUSTOMER_CODE END
	,CUSTOMER_NAME=TH.NAME_ON_DOC
	,TH.DOCUMENT_NO
	/*,PYM.PAYMENT_TYPE*/
    /*,PAYMENT_TYPE=PYM.FK_PAYMENT_TYPE
	,PAYMENT_TYPE_DESCRIPTION=(SELECT PT.DESCRIPTION FROM [192.168.3.197].Genius3.GENIUS3.PAYMENT_TYPE PT WHERE PT.ID=PYM.FK_PAYMENT_TYPE)*/
	,PAYMENT_TYPE=CASE WHEN PYM.FK_PAYMENT_TYPE='5' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='6' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='7' THEN '1' ELSE FK_PAYMENT_TYPE END
	,PAYMENT_TYPE_DESCRIPTION=(SELECT PT.DESCRIPTION FROM [192.168.3.197].Genius3.GENIUS3.PAYMENT_TYPE PT WHERE PT.ID=(CASE WHEN PYM.FK_PAYMENT_TYPE='5' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='6' THEN '1' WHEN PYM.FK_PAYMENT_TYPE='7' THEN '1' ELSE FK_PAYMENT_TYPE END))
	,SERIAL_NO = ISNULL(PYM.SERIAL_NO,'')
	/*,CUSTOM_TEXT = CASE WHEN PYM.CUSTOM_TEXT = '6' THEN PYM.CUSTOM_TEXT ELSE '0' END*/
    ,PAYMENT_TOTAL = SUM(
        CASE
            WHEN PYM.PAYMENT_TYPE = 0 THEN PYM.PAYMENT_TOTAL /*TL*/
            WHEN PYM.PAYMENT_TYPE = 2 THEN PYM.PAYMENT_TOTAL /*DOVIZ*/
            WHEN PYM.PAYMENT_TYPE = 1 THEN -1 * PYM.PAYMENT_TOTAL /*PARA USTU TL*/
        END
     )
	from [192.168.3.197].Genius3.GENIUS3.TRANSACTION_PAYMENT PYM WITH(NOLOCK)
	LEFT JOIN [192.168.3.197].Genius3.GENIUS3.TRANSACTION_HEADER TH WITH(NOLOCK) ON TH.ID=PYM.FK_TRANSACTION_HEADER
	WHERE
	--	TH.PTYPE NOT IN () AND
		TH.TRANS_DATE BETWEEN '2025-04-30 00:00:00.000' AND '2025-05-01 00:00:00.000' AND TH.FK_STORE = (SELECT top 1 MM.PosBranch FROM Bms_125_MarkeRGeniusIntegration_Mapping MM where LogoBranch=0)  
    GROUP BY
       
           TH.FK_STORE,TH.PTYPE,TH.FK_POS,TH.FK_USER,CAST(TH.TRANS_DATE AS DATE),TH.CUSTOMER_CODE,TH.NAME_ON_DOC,TH.DOCUMENT_NO,/*PYM.PAYMENT_TYPE ,*/PYM.FK_PAYMENT_TYPE ,PYM.SERIAL_NO/*,PYM.CUSTOM_TEXT*/

    ORDER BY MIN(PYM.ID) ASC 
) AS TF
WHERE CUSTOMER_CODE = ''
GROUP BY TF.CUSTOMER_CODE


--where FTYPE = 'IADE'
   -- ORDER BY FTYPE ASC 
--19.545.451,56Tl
--19.579.965,82Tl

--19415224,37
--17024276,02